{
  "name": "gandhi-restaurant",
  "version": 2,
  "public": true,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "functions": {
    "pages/api/**/*.ts": {
      "memory": 512,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "regions": ["iad1", "cle1", "fra1"],
  "framework": "nextjs"
}
